# PixChat

./: PixChat.sln
PixChat.Application/: ApplicationServiceRegistration.cs  PixChat.Application.csproj
PixChat.Application/Config/: ChatConfig.cs  ImageConfig.cs
PixChat.Application/DTOs/: AddParticipantDto.cs  ChatDto.cs  ChatParticipantDto.cs  ContactDto.cs  CreateChatDto.cs  DecryptAesKeyRequest.cs  DecryptDataRequest.cs  ErrorResponseDto.cs  ImageDto.cs  KeysResponseDto.cs  LoginResponseDto.cs  MessageMetadataDto.cs  OfflineMessageDto.cs  OfflineMessageFileDto.cs  OneTimeMessageDto.cs  ReceiveMessageResponseDto.cs  UpdateChatDto.cs  UpdateParticipantDto.cs  UserDto.cs  UserKeyDto.cs  UserLoginInfo.cs
PixChat.Application/HubConfig/: ChatHub.cs
PixChat.Application/Interfaces/Services/: IChatService.cs  IContactService.cs  IEmailService.cs  (+12 more)
PixChat.Application/Mappings/: ImagePictureResolver.cs  MappingProfile.cs  UserPictureResolver.cs
PixChat.Application/Requests/: AddContactRequest.cs  LoginRequest.cs  MessageConfirmRequest.cs  MessageRequest.cs  RegisterRequest.cs  UpdateBlockStatusRequest.cs  UpdateMessageStatusRequest.cs  Verify2FARequest.cs
PixChat.Application/Services/: ChatService.cs  ContactService.cs  EmailService.cs  EncryptionService.cs  ImageService.cs  JwtTokenService.cs  KeyService.cs  MessageMetadataService.cs  OfflineMessageService.cs  OneTimeMessageService.cs  ParticipantService.cs  SteganographyService.cs  TwoFactorService.cs  UserService.cs
PixChat.Application/Validators/: CreateChatDtoValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UserDtoValidator.cs  Verify2FARequestValidator.cs
PixChat.Infrastructure/: PixChat.Infrastructure.csproj
PixChat.Infrastructure/Database/: ApplicationDbContext.cs
PixChat.Infrastructure/Exceptions/: BusinessException.cs
PixChat.Infrastructure/ExternalServices/: BaseDataService.cs  DbContextWrapper.cs
PixChat.Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
PixChat.Infrastructure/Repositories/: ChatParticipantRepository.cs  ChatRepository.cs  ContactRepository.cs  ImageRepository.cs  MessageMetadataRepository.cs  OfflineMessageRepository.cs  OneTimeMessageRepository.cs  UserKeyRepository.cs  UserRepository.cs
(+101 files in other folders)
